[gcode_macro standby]
description: Turn of LED's and set Stealthburner LED's to ready
gcode:
	status_ready
	SET_PIN PIN=caselight VALUE=0
	#SET_LED LED=btt_mini12864 RED=0 GREEN=0 BLUE=0 INDEX=1 TRANSMIT=0
    #SET_LED LED=btt_mini12864 RED=0 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
    #SET_LED LED=btt_mini12864 RED=0 GREEN=0 BLUE=0 INDEX=3 



[gcode_macro standby_wake]
description: Turn on LED's and set Stealthburner LED's to rainbow
gcode:
	startup	
	SET_PIN PIN=caselight VALUE=1
	#SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=1 TRANSMIT=0
    #SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
    #SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3 